<SCENE>

<INITIALS>
    <frustum near="0" far="100"/>                      <!-- frustum planes-->
    <translation x="0" y="0" z="0" />                    <!-- initial translate -->
    <rotation axis="x" angle="0" />                    <!-- initial rotation 3 -->
    <rotation axis="y" angle="0" />                    <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                    <!-- initial rotation 1 -->
    <scale sx="0" sy="0" sz="0" />                     <!-- initial scaling -->
    <reference length="10" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0" g="0" b="0" a="1" />            <!-- global ambient -->
    <background r="0" g="0" b="0" a="1" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="0">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="5" y="5" z="15" w="1" />         <!-- light position -->
        <ambient r="255" g="176" b="0" a="1" />       <!-- ambient component -->
        <diffuse r="0" g="0" b="0" a="1" />           <!-- diffuse component -->
        <specular r="0" g="0" b="0" a="1" />          <!-- specular component -->
    </LIGHT>

    <LIGHT id="1">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="10" y="5" z="15" w="1" />        <!-- light position -->
        <ambient r="0" g="117" b="255" a="1" />       <!-- ambient component -->
        <diffuse r="127" g="127" b="127" a="1" />     <!-- diffuse component -->
        <specular r="0" g="0" b="0" a="0" />          <!-- specular component -->
    </LIGHT>

    <LIGHT id="2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0" y="0" z="0" w="1" />          <!-- light position -->
        <ambient r="0" g="0" b="0" a="0" />           <!-- ambient component -->
        <diffuse r="0" g="0" b="0" a="1" />           <!-- diffuse component -->
        <specular r="0" g="0" b="0" a="1" />          <!-- specular component -->
    </LIGHT>
    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>


<TEXTURES>
    <TEXTURE id="campo_futsal">
        <file path="textures/campo_futsal.png" />                             <!-- path to file -->
        <amplif_factor s="4" t="2" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="baliza">
        <file path="textures/baliza.png" />                             <!-- path to file -->
        <amplif_factor s="0.5" t="0.5" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="bola">
        <file path="textures/bola.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>
    <MATERIAL id="0">                                  
        <shininess value="10" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />        <!-- specular reflection -->
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />       		  <!-- emission component -->
    </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>

    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="retangulo" type="rectangle" args="-0.5 -0.5 0.5 0.5" />
    <LEAF id="cilindro" type="cylinder" args="1 0.5 0.5 1 30" /> 
    <LEAF id="esfera" type="sphere" args="0.2 10 30" />
    <LEAF id="triangulo" type="triangle" args="-0.5 -0.5 0 -0.5 0.5 0 0.5 0 0" />

	
    <!-- Parameters of the above primitives:                                                         -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  -->

</LEAVES>


<NODES>

    <ROOT id="campo" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

    <NODE id="campo">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <!-- <TRANSLATION x="0" y="0" z="0" /> -->
        <!-- <ROTATION axis="x" angle="0" /> -->
        <!-- <SCALE sx="1" sy="1" sz="1" /> -->


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="bola" />
            <DESCENDANT id="chao" />
            <DESCENDANT id="balizas" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
    
    
    
    
    
    <!--................................................................Bola............................................................................-->
    
    <NODE id="bola">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="bola" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="10" y="0.2" z="5" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="esfera" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
    
    
    
    
    
    
    <!--................................................................Chao............................................................................-->
    
    <NODE id="chao">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="campo_futsal" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        
        <TRANSLATION x="10" y="0" z="5" />
        <SCALE sx="20" sy="1" sz="10" />
        <ROTATION axis = "x" angle = "90" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="retangulo" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
    
    
    
    
    
    
    
    <!--................................................................Balizas............................................................................-->
    
    <NODE id="balizas">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <!-- <TRANSLATION x="0" y="0" z="0" /> -->
        <!-- <ROTATION axis="x" angle="0" /> -->
        <!-- <SCALE sx="1" sy="1" sz="1" /> -->


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="baliza_1" />
            <DESCENDANT id="baliza_2" />
                                         <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>







	
    
    
    <NODE id="baliza_1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="baliza" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <TRANSLATION x="1" y="0.8" z="6.1" />

        
        <DESCENDANTS>
            <DESCENDANT id="poste_1" />
            <DESCENDANT id="poste_2" />
            <DESCENDANT id="trave" />
        </DESCENDANTS>    

    </NODE>

    <NODE id="baliza_2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="baliza" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <TRANSLATION x="19" y="0.8" z="5.9" />

        
        <DESCENDANTS>
            <DESCENDANT id="poste_1" />
            <DESCENDANT id="poste_2" />
            <DESCENDANT id="trave" />
        </DESCENDANTS>    

    </NODE>

    <NODE id="poste_1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="poste_generico" />    
        </DESCENDANTS>
    </NODE>

    <NODE id="poste_2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="-2" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="poste_generico" />    
        </DESCENDANTS>
    </NODE>

    <NODE id="trave">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0.955" z="-1" />
        <ROTATION axis="x" angle="90"/>
        <SCALE sx="1" sy="1.3" sz="1" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="trave_generica" />    
        </DESCENDANTS>
    </NODE>
    
    <NODE id="poste_generico">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="0.1" />
        <SCALE sx="0.2" sy="1.7" sz="0.2" />
        


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="lado1" />    <!-- "ss" is the identifier of a node or of leaf; -->
            <DESCENDANT id="lado2" />
            <DESCENDANT id="lado3" />
            <DESCENDANT id="lado4" />
        </DESCENDANTS>
    </NODE>

    <NODE id="trave_generica">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="0.1" />
        <SCALE sx="0.2" sy="1.7" sz="0.2" />
        


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="lado1" />    <!-- "ss" is the identifier of a node or of leaf; -->
            <DESCENDANT id="lado2" />
            <DESCENDANT id="lado3" />
            <DESCENDANT id="lado4" />
            <DESCENDANT id="base1" />
            <DESCENDANT id="base2" />
        </DESCENDANTS>
    </NODE>


    <NODE id="lado1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <ROTATION axis="y" angle="180" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="retangulo" /> 
        </DESCENDANTS>

  
    </NODE>

    <NODE id="lado2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="-0.5" y="0" z="-0.5" />
        <ROTATION axis="y" angle="90" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="retangulo" /> 
        </DESCENDANTS>

  
    </NODE>

     <NODE id="lado3">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="-1" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="retangulo" /> 
        </DESCENDANTS>

  
    </NODE>


     <NODE id="lado4">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0.5" y="0" z="-0.5" />
        <ROTATION axis="y" angle="-90" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="retangulo" /> 
        </DESCENDANTS>

    </NODE>

    <NODE id="base1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0.5" z="-0.5" />
        <ROTATION axis="x" angle="90" />
        <SCALE sx="1" sy="1" sz="1" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="retangulo" /> 
        </DESCENDANTS>

    </NODE>

    <NODE id="base2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="-0.5" z="-0.5" />
        <ROTATION axis="x" angle="-90" />
        <SCALE sx="1" sy="1" sz="1" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="retangulo" /> 
        </DESCENDANTS>

    </NODE>


    

       
    
</NODES>

</SCENE>
