<SCENE>

<INITIALS>
    <frustum near="0" far="100"/>                      <!-- frustum planes-->
    <translate x="0" y="0" z="0" />                    <!-- initial translate -->
    <rotation axis="x" angle="0" />                    <!-- initial rotation 3 -->
    <rotation axis="y" angle="0" />                    <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                    <!-- initial rotation 1 -->
    <scale sx="0" sy="0" sz="0" />                     <!-- initial scaling -->
    <reference length="10" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0" g="0" b="0" a="1" />            <!-- global ambient -->
    <background r="0" g="0" b="0" a="1" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="0">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="5" y="5" z="15" w="1" />         <!-- light position -->
        <ambient r="255" g="176" b="0" a="1" />       <!-- ambient component -->
        <diffuse r="0" g="0" b="0" a="1" />           <!-- diffuse component -->
        <specular r="0" g="0" b="0" a="1" />          <!-- specular component -->
    </LIGHT>

    <LIGHT id="1">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="10" y="5" z="15" w="1" />        <!-- light position -->
        <ambient r="0" g="117" b="255" a="1" />       <!-- ambient component -->
        <diffuse r="127" g="127" b="127" a="1" />     <!-- diffuse component -->
        <specular r="0" g="0" b="0" a="0" />          <!-- specular component -->
    </LIGHT>

    <LIGHT id="2">                                    <!-- light identifier -->
        <enable value ="2" />                         <!-- enable/disable -->
        <position x="0" y="0" z="0" w="1" />          <!-- light position -->
        <ambient r="0" g="0" b="0" a="0" />           <!-- ambient component -->
        <diffuse r="0" g="0" b="0" a="1" />           <!-- diffuse component -->
        <specular r="0" g="0" b="0" a="1" />          <!-- specular component -->
    </LIGHT>
    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>


<TEXTURES>
    <TEXTURE id="campo_futsal">
        <file path="C:\Users\Edgar\Documents\Faculdade\3ºAno\1ºSemestre\LAIG\Práticas\TP1\campo_futsal.png" />                             <!-- path to file -->
        <amplif_factor s="4" t="2" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="baliza">
        <file path="C:\Users\Edgar\Documents\Faculdade\3ºAno\1ºSemestre\LAIG\Práticas\TP1\baliza.png" />                             <!-- path to file -->
        <amplif_factor s="0.5" t="0.5" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="bola">
        <file path="C:\Users\Edgar\Documents\Faculdade\3ºAno\1ºSemestre\LAIG\Práticas\TP1\bola.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>
    <MATERIAL id="0">                                  
        <shininess value="10" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />        <!-- specular reflection -->
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />       		  <!-- emission component -->
    </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>

    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="retangulo" type="rectangle" args="-0.5 -0.5 0.5 0.5" />
    <LEAF id="cilindro" type="cylinder" args="1 0.5 0.5 1 30" /> 
    <LEAF id="esfera" type="sphere" args="0.5 1 30" />
    <LEAF id="triangulo" type="triangle" args="-0.5 -0.5 0 -0.5 0.5 0 0.5 0 0" />

	
    <!-- Parameters of the above primitives:                                                         -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  -->

</LEAVES>


<NODES>

    <ROOT id="campo" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

    <NODE id="campo">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <!-- <TRANSLATION x="0" y="0" z="0" /> -->
        <!-- <ROTATION axis="x" angle="0" /> -->
        <!-- <SCALE sx="1" sy="1" sz="1" /> -->


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="bola" />
            <DESCENDANT id="chao" />
            <DESCENDANT id="balizas" />     <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
    
    
    
    
    
    <!--................................................................Bola............................................................................-->
    
    <NODE id="bola">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="bola" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="21" y="0" z="11" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="esfera" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
    
    
    
    
    
    
    <!--................................................................Chao............................................................................-->
    
    <NODE id="chao">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="campo_futsal" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="21" y="0" z="11" />
        <SCALE sx="42" sy="1" sz="22" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="retangulo" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
    
    
    
    
    
    
    
    <!--................................................................Balizas............................................................................-->
    
    <NODE id="balizas">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <!-- <TRANSLATION x="0" y="0" z="0" /> -->
        <!-- <ROTATION axis="x" angle="0" /> -->
        <!-- <SCALE sx="1" sy="1" sz="1" /> -->


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="baliza_1" />
            <DESCENDANT id="baliza_2" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>







	<!--............................................................Baliza_1..............................................................................-->
    <NODE>
    
        <NODE id="baliza_1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="baliza" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="10.6" y="0" z="2.6" /> 


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="poste_1.1" />
            <DESCENDANT id="poste_1.2" />
            <DESCENDANT id="trave_1" />    <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
    
    <!-- Poste 1.1 -->
    
    <NODE>
    
        <NODE id="poste_1.1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="-1.5" />
        <SCALE sx="0.2" sy="2" sz="0.2" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cilindro" /> 	<!-- "ss" is the identifier of a node or of leaf; -->
                                         		<!-- may be repeatad as necessary. It can refer an -->
                                         		<!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
    
    
    <!-- Poste 1.2 -->
    
    <NODE>
    
        <NODE id="poste_1.2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="1.5" />
        <SCALE sx="0.2" sy="2" sz="0.2" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cilindro" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
    
    
    <!-- Trave_1 -->
    <NODE>
    
        <NODE id="trave_1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="2" z="-1.5" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="trave_1.1" />
            <DESCENDANT id="trave_1.2" />
            <DESCENDANT id="trave_1.3" />  <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    <!-- TRAVE 1 TRATAMENTO CILINDRO E ESFERAS -->
    
    <NODE>
    
        <NODE id="trave_1.1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />       <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />     <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0.1" z="0" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="0.2" sy="3" sz="0.2" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cilindro" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!-- may be repeatad as necessary. It can refer an -->
                                          <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    <NODE>
    
        <NODE id="trave_1.2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <SCALE sx="0.2" sy="0.2" sz="0.2" /> 
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="esfera" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!-- may be repeatad as necessary. It can refer an -->
                                          <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    <NODE>
    
        <NODE id="trave_1.3">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="3" />
        <SCALE sx="0.2" sy="0.2" sz="0.2" /> 


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="esfera" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!-- may be repeatad as necessary. It can refer an -->
                                          <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
   
    
    
    
    
    
    
    
    
    
    <!--......................................................................Baliza_2....................................................................... -->
    <NODE>
    
        <NODE id="baliza_2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="baliza" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="10.6" y="0" z="39.46" /> 


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="poste_2.1" />
            <DESCENDANT id="poste_2.2" />
            <DESCENDANT id="trave_2" />    <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
    
    
     <!-- Poste 2.1 -->
    
    <NODE>
    
        <NODE id="poste_2.1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="-1.5" />
        <SCALE sx="0.2" sy="2" sz="0.2" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cilindro" /><!-- "ss" is the identifier of a node or of leaf; -->
                                         	<!-- may be repeatad as necessary. It can refer an -->
                                         	<!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
    
    
    <!-- Poste 2.2 -->
    
    <NODE>
    
        <NODE id="poste_2.2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="1.5" />
        <SCALE sx="0.2" sy="2" sz="0.2" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />   <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
    
    
    
    <!-- Trave_2 -->

    <NODE>
    
        <NODE id="trave_2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="2" z="-1.5" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="trave_2.1" />
            <DESCENDANT id="trave_2.2" />
            <DESCENDANT id="trave_2.3" />   <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    <!-- TRAVE 2 TRATAMENTO CILINDRO E ESFERAS -->
    
    <NODE>
    
        <NODE id="trave_2.1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0.1" z="0" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="0.2" sy="3" sz="0.2" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cilindro" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!-- may be repeatad as necessary. It can refer an -->
                                          <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    <NODE>
    
        <NODE id="trave_2.2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <SCALE sx="0.2" sy="0.2" sz="0.2" /> 


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="esfera" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!-- may be repeatad as necessary. It can refer an -->
                                          <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    <NODE>
    
        <NODE id="trave_2.3">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="0" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="3" />
        <SCALE sx="0.2" sy="0.2" sz="0.2" /> 


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="esfera" /> <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!-- may be repeatad as necessary. It can refer an -->
                                          <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>
    
    
</NODES>

</SCENE>
